@import "./reset";
@import "./media";
@import "./elementUI";

.container{
  width: 1200px;
  margin: 0 auto;
}
.fade-enter-active, .fade-leave-active {
  transition: opacity .8s
}
.fade-enter, .fade-leave-to /* .fade-leave-active in below version 2.1.8 */ {
  opacity: 0
}
