@media screen and (max-width: 768px) {
  .container {
    width: 100% !important;
  }
}
@media screen and (max-width: 767px) {
  .header-content{
    >.el-row {
      flex-direction: column;
      .header-left{
        padding: 0 20px;
        display: flex;
        justify-content: space-between;
        >a{
          font-size: 20px;
          display: block!important;
        }
      }
      .header-right{
        .header-nav-list{
          flex-direction: column;
          .tab-item{
            width: 100%;
            padding: 0!important;
            .tab-link{
              width: 100%;
              display: block;
              border-radius: 0!important;
              text-align: center;
              padding: 10px 0 !important;

            }
          }
        }
      }

    }
  }
  .layout{
    .banner{
      width: 100%;
      >img{
        width: 100%;

      }
    }
  }

}
@media screen and (max-width: 942px) {
  .tab-link{
    padding:0!important;
    padding: 10px 14px !important;
  }

}

